POSTGRES_URL=postgresql://neondb_owner:lcxpz6EataX7qyN8Nri5Zrcj6UfyuJtJlrXjI665LdU=@ep-rough-sea-a5x8q8x8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=lcxpz6EataX7qyN8Nri5Zrcj6UfyuJtJlrXjI665LdU=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
